.grid-container {
  // border: 1px solid red;
  width: 100%;
  height: 460px;
  display: flex;
  flex-direction: column;

  .grid-first-row {
    height: 50px;
    width: 50px;
    border-bottom: $label-color 1px solid;
    display: flex;
    align-items: flex-end;
  }

  .grid-second-container {
    width: 100%;

    // :first-child{
    //   height: fit-content;
    // }

    .grid-rows {
      display: flex;
      width: 100%;
      height: 50px;

      .grid-other-columns {
        width: 20%;
        border-bottom: 1px dotted black;
        border-left: 1px dotted black;
      }

      .grid-first-columns {
        width: 20%;
        display: flex;
        align-items: flex-end;
        border: 0;
      }
    }

    .grid-first-row {
      height: fit-content;
      margin: 0;
    }
  }
}

.paragraph {
  color: $text-color;
}
